MYSQL_DB=nowhere
MYSQL_USER=nowhere
MYSQL_PASS=nowhere
AMQP_URI=amqp://nowhere-rabbitmq
MONGODB_URI=mongodb://nowhere-mongodb/nowhere
DNS_SUFFIX=nowhere.dev
XAPI_PATH=192.168.58.128
XAPI_PORT=9443
XAPI_SSL=true
XAPI_USER=root
XAPI_PASS=citrix
